<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryManager</class>
 <widget class="QMainWindow" name="MemoryManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemoryManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Frame 0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Frame 7</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Physical Memory</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>169</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
